
{

	"HTMLFileName":"banner.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"dummyStageParentWidth":"340px",
		"element_${_RectangleCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"dummyStageParentHeight":"450px",
		"defaultStageParentWidth":"340px",
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"450px"},
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"TransitionIdCounter":"13",
	"usedBOM":"false",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"2454",
	"stage-Default Timeline_mark_ms":"-1",
	"StageZoomFactor":"100",
	"pref__general__GenerateSmoothTransitions":"true"}