1420599606TS--->
	<div style='margin-top: 3px;'>
	<table class="tabla_posiciones" cellpadding="0" cellspacing="0">
		<tr>

			<th colspan='3' style='padding-left: 10px;'>Equipo</th>
			<th>PJ</th>
			<th>PG</th>
			<th>PE</th>
			<th>PP</th>
			<th>Pts</th>
			<th>GD</th>
		</tr>
						<tr >
					<td class='data' width='15px'>1</td>
											<td class='name'>Emelec</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>46</td>
					<td class='data'>28</td>
					<td class='data'>8</td>
					<td class='data'>10</td>
					<td class='data'>92</td>
					<td class='data'>+42</td>
				</tr>											
								<tr class="altrow">
					<td class='data' width='15px'>2</td>
											<td class='name'>Independiente del Valle</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>25</td>
					<td class='data'>11</td>
					<td class='data'>8</td>
					<td class='data'>86</td>
					<td class='data'>+42</td>
				</tr>											
								<tr >
					<td class='data' width='15px'>3</td>
											<td class='name'>Barcelona</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>46</td>
					<td class='data'>25</td>
					<td class='data'>9</td>
					<td class='data'>12</td>
					<td class='data'>84</td>
					<td class='data'>+22</td>
				</tr>											
								<tr class="altrow">
					<td class='data' width='15px'>4</td>
											<td class='name'>Liga de Quito</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>18</td>
					<td class='data'>15</td>
					<td class='data'>11</td>
					<td class='data'>69</td>
					<td class='data'>+14</td>
				</tr>											
								<tr >
					<td class='data' width='15px'>5</td>
											<td class='name'>Liga de Loja</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>16</td>
					<td class='data'>10</td>
					<td class='data'>18</td>
					<td class='data'>58</td>
					<td class='data'>-16</td>
				</tr>											
								<tr class="altrow">
					<td class='data' width='15px'>6</td>
											<td class='name'>Universidad Católica de Quito</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>16</td>
					<td class='data'>8</td>
					<td class='data'>20</td>
					<td class='data'>56</td>
					<td class='data'>-7</td>
				</tr>											
								<tr >
					<td class='data' width='15px'>7</td>
											<td class='name'>El Nacional</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>16</td>
					<td class='data'>8</td>
					<td class='data'>20</td>
					<td class='data'>56</td>
					<td class='data'>-12</td>
				</tr>											
								<tr class="altrow">
					<td class='data' width='15px'>8</td>
											<td class='name'>Deportivo Cuenca</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>13</td>
					<td class='data'>12</td>
					<td class='data'>19</td>
					<td class='data'>51</td>
					<td class='data'>-16</td>
				</tr>											
								<tr >
					<td class='data' width='15px'>9</td>
											<td class='name'>Mushuc Runa</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>11</td>
					<td class='data'>14</td>
					<td class='data'>19</td>
					<td class='data'>47</td>
					<td class='data'>-16</td>
				</tr>											
								<tr class="altrow">
					<td class='data' width='15px'>10</td>
											<td class='name'>Deportivo Quito</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>10</td>
					<td class='data'>16</td>
					<td class='data'>18</td>
					<td class='data'>46</td>
					<td class='data'>-17</td>
				</tr>											
								<tr >
					<td class='data' width='15px'>11</td>
											<td class='name'>Manta F.C.</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>11</td>
					<td class='data'>10</td>
					<td class='data'>23</td>
					<td class='data'>43</td>
					<td class='data'>-18</td>
				</tr>											
								<tr class="altrow">
					<td class='data' width='15px'>12</td>
											<td class='name'>Olmedo</td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/igual.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
															</div>
						</div>
					</td>	
					<td class='data'>44</td>
					<td class='data'>9</td>
					<td class='data'>15</td>
					<td class='data'>20</td>
					<td class='data'>42</td>
					<td class='data'>-18</td>
				</tr>											
					</table>
</div>