1420599605TS--->
	<div style='margin-top: 3px;'>
	<table class="tabla_posiciones" cellpadding="0" cellspacing="0">
		<tr>

			<th colspan='3' style='padding-left: 10px;'>Equipo</th>
			<th>PJ</th>
			<th>PG</th>
			<th>PE</th>
			<th>PP</th>
			<th>Pts</th>
			<th>GD</th>
		</tr>
						<tr >
					<td class='data' width='15px'>1</td>
											<td class='name'><a href="http://localhost:10088/CI_fe2008/sections/publica/18">Emelec</a></td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/flecha_arriba.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
								1							</div>
						</div>
					</td>	
					<td class='data'>2</td>
					<td class='data'>1</td>
					<td class='data'>1</td>
					<td class='data'>0</td>
					<td class='data'>4</td>
					<td class='data'>+3</td>
				</tr>											
								<tr class="altrow">
					<td class='data' width='15px'>2</td>
											<td class='name'><a href="http://localhost:10088/CI_fe2008/sections/publica/23">Barcelona</a></td>
										<td align="center">
						<div style="width:25px; height: 20px;">
							<div style="position: absolute;">
								<img src="http://localhost:10088/CI_fe2008/imagenes/icons/flecha_abajo.png" width="20" height="20">
							</div>
							<div id=down style="position: relative; font-size: 11px; top: 5px; right: 2px; line-height:11px; padding:0px; color:white; width:5px;">
								1							</div>
						</div>
					</td>	
					<td class='data'>2</td>
					<td class='data'>0</td>
					<td class='data'>1</td>
					<td class='data'>1</td>
					<td class='data'>1</td>
					<td class='data'>-3</td>
				</tr>											
					</table>
</div>