1422045001TS---><div id='alerts'>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<th colspan=2> ALERTAS </th>	
	<tr>
		<tr>
		<td><a href="http://localhost:10088/CI_fe2008/images/no_thumb">Imagenes sin Thumb</a></td>
		<td class="value">31</td>
	</tr>
		<tr>
		<td><a href="http://localhost:10088/CI_fe2008/surveys/active_survey">Encuestas Activas</a></td>
		<td class="value">40</td>
	</tr>
		<tr>
		<td><a href="http://localhost:10088/CI_fe2008/matches/late_games">Partidos Atrasados</a></td>
		<td class="value">101</td>
	</tr>
		<tr>
		<td><a href="http://localhost:10088/CI_fe2008/players/player_teams">Jugadores + de 2 Equipos</a></td>
		<td class="value">199</td>
	</tr>
		<tr>
		<td><a href="http://localhost:10088/CI_fe2008/images/images_review">Imagenes Antiguas</a></td>
		<td class="value">2685</td>
	</tr>
		
</table>
</div>